<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>FriendFinderHOME_DDO</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            width: 640px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            color: #000;
        }
        h1 {
            font-size: 48px;
            line-height: 58px;
            width: 90%;
            margin: 0;
            padding-top: 48px;
            border-bottom: 1px solid #666;
        }
        a { 
            font-size: 12px;
            margin-right: 12px;
        }
        img {
            padding-right: 12px;
        }
        section {
            border-radius: 5px;
            width: 100%;
            height: 320px;
            line-height: 36px;
            margin: 0 auto;
            padding: 48px;
            background: #EEE;
        }
    </style>
</head>
<body>

<section>
    <h1><img src="/images/fb.png">Friend Finder</h1>
    <br>Answer a few basic questions.
    <br>Then find the friend with the greatest compatibility!
    <br><a href="/survey"><img src="/images/btn.png"></a>
</section>

<p>
    <a href="/api/friends">API Friends List</a> <a href="">GitHub Repo</a>
</p>

</body>

</html>
