<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>FriendFinderSURVEY_DDO</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #000;
            margin: 24px 0 0 96px;
        }
        h1 {
            font-size: 24px;
            font-weight: lighter;
            width: 90%;
            margin: 0;
            padding-bottom: 24px;
            border-bottom: 1px solid #666;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
            padding: 0;
            margin: 12px 0 0 0;
        }
        hr {
            width: 90%;
            margin: 6px 0;
            padding: 0;
            color: #666
        }
        input {
            width: 50%;
            border-radius: 3px;
        }
        select {
            width: 22%;
            border-radius: 3px;
        }
        #subbtn {
            float: left;
            margin: 12px;
        }
        .modal {
            visibility: hidden;
            width: 320px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: #000;
        }
        .modal h1 {
            font-size: 24px;
            line-height: 26px;
            width: 90%;
            margin: 0;
            padding-top: 24px;
            border-bottom: 1px solid #666;
        }
        .modal a { 
            font-size: 12px;
            margin-right: 12px;
        }
        .modal img {
            padding-right: 12px;
        }
        .modal section {
            border-radius: 5px;
            width: 100%;
            height: 160px;
            line-height: 36px;
            margin: 0 auto;
            padding: 48px;
            background: #EEE;
        }
    </style>
</head>

<body>
    <h1>Survey Questions</h1>

    <h2>About You</h2>
    <form id="userForm" method="post" action="/api/survey">
        Name (required)
        <br>
        <input type=text id=name name=name>
        <br>Link to photo image (required)
        <br>
        <input type=text id=photo name=photo>
        <br>
        <br>
        <hr>
        <h2>Question 1</h2>
        Your mind is always buzzing with unexplored ideas and plans.
        <br>
        <select id=answer1 name=answer1>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 2</h2>
        Generally speaking, you rely more on your experience than your imagination.
        <br>
        <select id=answer2 name=answer2>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 3</h2>
        You find it easy to stay relaxed and focused even when there is some pressure.
        <br>
        <select id=answer3 name=answer3>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 4</h2>
        You rarely do something just out of sheer curiosity.
        <br>
        <select id=answer4 name=answer4>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 5</h2>
        People can rarely upset you.
        <br>
        <select id=answer5 name=answer5>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 6</h2>
        It is often difficult for you to relate to other people’s feelings.
        <br>
        <select id=answer6 name=answer6>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 7</h2>
        In a discussion, truth should be more important than people’s sensitivities.
        <br>
        <select id=answer7 name=answer7>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 8</h2>
        You rarely get carried away by fantasies and ideas.
        <br>
        <select id=answer8 name=answer8>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 9</h2>
        You think that everyone’s views should be respected regardless of whether they are supported by facts or not.
        <br>
        <select id=answer9 name=answer9>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>

        <h2>Question 10</h2>
        You feel more energetic after spending time with a group of people.
        <br>
        <select id=answer10 name=answer10>
            <option value=0>Select an option</option>
            <option value=1>1 (Disagree strongly)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Agree strongly)</option>
        </select>
        <br>
        <input type="image" class="submit" name="submit" id="subbtn" src="/images/submit.png" alt="Submit" />
    </form>

    <div id="modal" class="modal">
        <section>
            <div>
                <h1 id="matchName"></h1>
            </div>
        </section>
        <section>
            <div id="matchPic"></div>
        </section>
    </div>

    <script>
        $(document).ready(function () {
            $("#subbtn").on("click", function (event) {
                console.log("LEAVING NOW");
                $.ajax({
                    type: "POST",
                    url: "/api/survey",
                    data: {
                        name: $('#name').val().trim(),
                        photo: $('#photo').val().trim(),
                        scores:
                            [
                            $('#answer1').val(), $('#answer2').val(), $('#answer3').val(), $('#answer4').val(),
                            $('#answer5').val(), $('#answer6').val(), $('#answer7').val(), $('#answer8').val(),
                            $('#answer9').val(), $('#answer10').val()
                    ]
                    },
                    success: function (response) {
                        $("#matchName").html("<h1>" + response.name + "</h1>");
                        $("#matchPic").append("<img src=" + response.photo + ">");
                        //for now I will hard code the modal so you can see it
                        $("#matchName").html("<h1>Best Name</h1>");
                        $("#matchPic").append("<img src=/images/headshot.png>");
                        $('#name').text("");
                        $('#photo').text("");
                        $('#answer1').value(0);
                        $("#modal").css('visibility', 'visible');
                    }
                });//end ajax
                });//end subbtn on click
            });//document.ready
    </script>
</body>

</html>